# maktab-121-ShopManagement

./: README.md  maktab-121-ShopManagement.sln
src/ShopManagement.Api/: Program.cs  ShopManagement.Api.csproj  ShopManagement.Api.http  WeatherForecast.cs  appsettings-zxz.ini  appsettings.Development.json  appsettings.Erfan.json  appsettings.Mohammad.json  appsettings.Production.json  appsettings.Stage.xml  appsettings.json
src/ShopManagement.Api/Controllers/: MyBaseController.cs  ProductsController.cs  WeatherForecastController.cs
src/ShopManagement.Api/Properties/: launchSettings.json
src/ShopManagement.AppServices/: ProductAppServices.cs  ShopManagement.AppServices.csproj
src/ShopManagement.AppServices/Implementations/: ProductAppServices.cs
src/ShopManagement.Domain/: ShopManagement.Domain.csproj
src/ShopManagement.Domain/Contracts/: IProductAppServices.cs  IProductRepository.cs
src/ShopManagement.Domain/Entities/: AppUser.cs  Product.cs
src/ShopManagement.Domain/Repositories/: IProductRepository.cs
src/ShopManagement.Framework/: EnumUtility.cs  SelectListOpt.cs  Settings.cs
src/ShopManagement.Infrastructures/: InMemoryDatabase.cs  ShopManagement.Infrastructures.csproj
src/ShopManagement.Infrastructures.AAA/: AppUser.cs  Class1.cs  ShopManagement.Infrastructures.AAA.csproj
src/ShopManagement.Infrastructures/Db/: CrmDbContext.cs  MarketingDbContext.cs  ShopDbContext.cs  UsersDbContext.cs
src/ShopManagement.Infrastructures/Migrations/: 20250107155203_Init.Designer.cs  20250107155203_Init.cs  20250206122829_InitWithIdentity.Designer.cs  20250206122829_InitWithIdentity.cs  20250206130236_Add Audit Fields To Product.Designer.cs  20250206130236_Add Audit Fields To Product.cs  ShopDbContextModelSnapshot.cs
src/ShopManagement.Mvc.IdentityUI/: Program.cs  ShopManagement.Mvc.IdentityUI.csproj  appsettings.json
src/ShopManagement.Mvc.IdentityUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ShopManagement.Mvc.IdentityUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/ShopManagement.Mvc.IdentityUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/ShopManagement.Mvc.IdentityUI/Controllers/: HomeController.cs
src/ShopManagement.Mvc.IdentityUI/Data/: ApplicationDbContext.cs
src/ShopManagement.Mvc.IdentityUI/Migrations/: 20250130133529_IdentityInit.Designer.cs  20250130133529_IdentityInit.cs  20250130133808_Set National Code as Nullable field.Designer.cs  20250130133808_Set National Code as Nullable field.cs  20250130134126_AddCity To AppUser.Designer.cs  20250130134126_AddCity To AppUser.cs  ApplicationDbContextModelSnapshot.cs
src/ShopManagement.Mvc.IdentityUI/Models/: ErrorViewModel.cs
src/ShopManagement.Mvc.IdentityUI/Properties/: launchSettings.json
src/ShopManagement.Mvc.IdentityUI/Views/: _ViewImports.cshtml
src/ShopManagement.Mvc.IdentityUI/Views/Shared/: _Layout.cshtml
src/ShopManagement.Services/: Class1.cs
src/ShopManagement.UI/: Program.cs  Resource.fr.resx  Resource.resx  ShopManagement.MvcUI.csproj  ShopManagement.UI.csproj  _GlobalUsing.cs  appsettings.Development.json  appsettings.json
src/ShopManagement.UI.RP/: Program.cs  ShopManagement.RazorPageUI.csproj
src/ShopManagement.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ShopManagement.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/ShopManagement.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/ShopManagement.UI/Areas/Supplier/Controllers/: DashboardController.cs
src/ShopManagement.UI/Controllers/: DashboardController.cs  HomeController.cs  ProductsManagementController.cs  UsersManagementsController.cs
src/ShopManagement.UI/Migrations/: 20241219074815_Init.Designer.cs  20241219074815_Init.cs  ShopDbContextModelSnapshot.cs
src/ShopManagement.UI/Models/: ErrorViewModel.cs  Settings.cs
src/ShopManagement.UI/Models/ProductManagement/: AddProductViewModel.cs  SelectListOpt.cs
src/ShopManagement.UI/Properties/: launchSettings.json
src/ShopManagement.UI/Views/: _ViewImports.cshtml
src/ShopManagement.UI/Views/Home/: CommonView.cshtml  Config.cshtml  Env.cshtml  RazorSyntax.cshtml
src/ShopManagement.UI/Views/ProductsManagement/: Add.cshtml  Edit.cshtml  List.cshtml
src/ShopManagement.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ShopManagement.UI/WebFramework/: ClaimsPrincipalExtensions.cs
(+15 files in other folders)
